# REACT_APP_API_URL=https://interviewbackend-zfwp.onrender.com/api
# REACT_APP_WEBSOCKET_URL=https://interviewbackend-zfwp.onrender.com
# VITE_BACKEND_URL=https://interviewbackend-zfwp.onrender.com
# VITE_API_URL=https://interviewbackend-zfwp.onrender.com/api
# VITE_SOCKET_SERVER_URL=https://interviewbackend-zfwp.onrender.com

REACT_APP_API_URL=http://172.29.51.223:5000/api
REACT_APP_WEBSOCKET_URL=http://172.29.51.223:5000
VITE_BACKEND_URL=http://172.29.51.223:5000
VITE_API_URL=http://172.29.51.223:5000/api
VITE_SOCKET_SERVER_URL=http://172.29.51.223:5000
VITE_HOST=true