REACT_APP_API_URL=https://interviewbackend-zfwp.onrender.com/api
REACT_APP_WEBSOCKET_URL=https://interviewbackend-zfwp.onrender.com
VITE_BACKEND_URL=https://interviewbackend-zfwp.onrender.com
VITE_API_URL=https://interviewbackend-zfwp.onrender.com/api